<html>
<meta name="viewport" content="width=device-width, initial-scale=0.9">
<title>Youtube Downloader</title>
<style>
h1
{
font-family:serif;
font-weight:900;
}
form
{
color:white;
}
body {
  height: 20vh;
  color: #FFF;
  background:-moz-linear-gradient(top,  rgba(8,13,40,1) 0%, rgba(38,19,0,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(8,13,40,1) 0%,rgba(38,19,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(8,13,40,1) 0%,rgba(38,19,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */;
}
#m1
{
    top:10%;
  padding: 1em 1.5em;
  float:right;
  text-decoration: none;
  text-transform: uppercase;
  background-color: black;
  border: none;
color:#ffff4c;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
#formclass
{
  align-items: center;
  text-align: center;
  left:40%;
}
#m1:hover {
  background-color:red;
  color: white;
  border: 2px solid white;
}
input#search-bar {
	 margin: 0 auto;
	 width: 400px;
	 height: 45px;
	 padding: 0 20px;
	background: none;
	color:white;
	 font-size: 17px;
	 border: 3px solid  #1E90FF;
     border-radius: 25px;
	 outline: none;
}
span {
    content: "\27A4";
    font-size:30px;
}
img[alt="www.000webhost.com"]{display:none;}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   padding:1px;
   background-color: #ccc;
   color: white;
   text-align: center;
}
input#bye {
border-radius: 20px;
width: 130px;
padding :8 13;
background: none;
  color: white;
  font-size: 17px;
  border: 2.5px solid green;

  cursor: pointer;
}
input#bye:hover {
  background: green;
}
h1,h2{
	font-family:cursive;
}
.switch-field {
	display: flex;
	justify-content: center;
  align-items: center;
	margin-bottom: 36px;
	overflow: hidden;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	background-color: none;
	color:white;
	font-size: 16px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid white;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
	background-color: blue;
	color:white;
	box-shadow: none;
}

.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
	color:white;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;
	color:white;
}
</style>
<body>
<br>
  <form action="/output" id="formclass" method="post" >
<h1 align="center">YouTube</h1>
<h2 align="center">Audio or Video Downloader</h2><br><br>
<h3>Enter URL:</h3>
<input  type="url" name="search-bar" id="search-bar" onfocus="this.placeholder=''" onblur="this.placeholder='Type URL like  https://www.youtube.com'" spellcheck="value" autofocus="autofocus" required><br><br><br>
<h3>Output Type:</h3>
<div class="switch-field">
		<input type="radio" id="radio-three" name="switch-two" value="1080p"/>
		<label for="radio-three">1080p</label>
		<input type="radio" id="radio-four" name="switch-two" value="720p" />
		<label for="radio-four">720p</label>
		<input type="radio" id="radio-five" name="switch-two" value="haq" />
		<label for="radio-five">Highest Audio Quality</label>
	</div>
<br><br>
<input type="submit" id="bye" value="DOWNLOAD">
  </form>
<div class="footer">
  <footer style="color:black;font-weight:600;">&copy; Copyright 2023 MVK</footer>
</div>
</body>
</html>